<% console.log(JSON.stringify(it));%>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Embedded Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .a4-container {
            width: 210mm;
            height: 297mm;
            margin: auto;
            border: 1px solid #ddd;
            padding: 20mm;
            box-sizing: border-box;
            background-color: #f8f8f8;
        }

        h1 {
            color: #2E86C1;
            border-bottom: 2px solid #2E86C1;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px 15px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #2E86C1;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0e0e0;
        }

        h2 {
            color: #2E86C1;
            margin-top: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>


<body>

    <div class="a4-container">
        <h1><%= it.title %></h1>
    <table>
        <% for(let i = 0; i < it.viz["main template datasheet container"]["Default Data"].length; i++) { %>
            <tr>
                <% for(let j = 0; j < it.viz["main template datasheet container"]["Default Data"][i].length; j++) { %>
                    <% if(i === 0) { %>
                        <th><%= it.viz["main template datasheet container"]["Default Data"][i][j] %></th>
                    <% } else { %>
                        <td><%= it.viz["main template datasheet container"]["Default Data"][i][j] %></td>
                    <% } %>
                <% } %>
            </tr>
        <% } %>
    </table>

        <h2>Bubbles</h2>
        <%~ await daty("viz-1.svg", it.viz) %>


    </div>

</body>

</html>